# Mode de l'application : kiosk (borne tactile) ou ipad
VITE_APP_MODE=ipad

# URL de l'API
VITE_API_URL=http://localhost:3000/api

# Intervalle de rafraîchissement pour les bornes (en millisecondes)
# Par défaut : 300000 (5 minutes)
VITE_REFRESH_INTERVAL=300000

# Utiliser les données mock pour le développement (true/false)
VITE_USE_MOCK_DATA=true
VITE_USE_API_KEY=850900a7-b786-4031-bf3f-a48be17ee0ad
VITE_API_AUTH_USER=kff
VITE_API_AUTH_PASS=ein

VITE_GOOGLE_MAP_KEY=AIzaSyDeEKBgYd4ZKd1MGQWGUKXiPNdx_KEAlpQ
VITE_GOOGLE_MAP_ID=30049f81e1ed4a1ece2cad03
VITE_API_KEY=850900a7-b786-4031-bf3f-a48be17ee0ad